{
    "name": "eva-dark-and-light-theme",
    "displayName": "Eva Dark & Light",
    "description": "Eva Dark Bold w/Light Editor Theme",
    "version": "1.7.5",
    "publisher": "jglanz",
    "license": "SEE LICENSE IN<LICENSE.md>",
    "icon": "eva.png",
    "homepage": "https://github.com/jglanz/eva-dark-and-light-theme",
    "bugs": {
        "url": "https://github.com/jglanz/eva-dark-and-light-theme/issues"
    },
    "engines": {
		"vscode": "*"
	},
    "extensionKind": [
		"ui",
		"workspace"
	],
    "categories": ["Themes", "Other"],
    "capabilities": {
        "virtualWorkspaces": true
    },
    "galleryBanner": {
        "color": "#EBEEF5",
        "theme": "light"
    },
    "contributes": {
        "themes": [{
            "label": "Eva Dark + Light Editor Bold",
            "uiTheme": "vs-dark",
            "path": "./themes/Eva-Dark-Light-Editor-Bold.json"
        }]
    },
    "keywords": ["eva", "dark","dark-workbench", "light", "light-editor", "theme", "vscode"],
    "scripts": {
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w"
    }

}